<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margeaux is COOL</title>
    <style>
        body {
            background-image: url('https://i.gifer.com/P8zb.gif');
            background-repeat: repeat;
            background-size: cover;
            color: GreenYellow;
            font-family: Verdana, Geneva, sans-serif;
            text-align: center;
            margin: 200px;
            font-weight: bold;
   
    </style>
</head>
<body>
  
    <h1>Hi ◡̈  </h1>
